*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body{
  font-family: 'Cairo', sans-serif;
  font-family: 'Work Sans', sans-serif;
  background-color: #313636
}

::selection{
  background-color: #2a475e;
  color: #c7d5e0;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 200px) and (max-width: 440px) {
  .header{
    margin-right: -20px;
  }

  div.landing{
    margin-right: -20px;
  }
}

@media (max-width: 450px) {
  .container{
    width: 350px;
  }
  .land-text{
    text-align: center;
    font-size: 10px;
    margin-left: -15px;
  }
  div.landing{
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
  }
  .landing p{
    margin-left: 8%;
    font-size: 15px;
  }
  .services .service .srv{
    flex-direction: column;
    text-align: center;
  }
  .services .service .imag{
    margin-left: 0px;
  }

  .about .about-content .img{
    margin: 0 auto 10px;
  }

  .contact{
    margin-right: -20px;
  }
}


@media (min-width: 500px) {
  .services .service .srv{
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .container{
    width: 750px;
  }
  .landing-h1{
    padding-left: 0px;
  }
  .services .service .srv{
    flex-direction: column;
    text-align: center;
  }
  }

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .landing-h1{
    padding-left: 0px;
  }
  .services .service .srv{
    flex-direction: column;
    text-align: center;
  }
}

@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
  .landing-h1{
    padding-left: 0px;
  }
  .services .service .srv{
    flex-direction: column;
    text-align: center;
  }
}

/* ------------------------------header---------------------------------------- */
.header{
  padding: 20px;
  background-color: #1f2020;
  color: white;
  /* background-image: url(../images/1.jpg);
  background-size: contain; */
}


.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header .logo{
  width: 60px;
}


.header .links ul {
  list-style: none;
  margin-right: 110px;
  margin-top: 0px; 
  padding: 0px;
  position: absolute;
  right: 0%;
  min-width: 200px;
  background-color: #8c9191;
  color: #ddd;
  display: none;
  z-index: 1;
}

.header .links:hover ul{
  display: block;
}

.header .links ul li a{
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #333;
  transition: 0.3s;
  
}

.header .links ul li a:hover{
  padding-left: 25px;
  color: blue;
  border: 1px solid #ddd;
}


/* -----------------------------------Landing----------------------------------- */
.landing{
  background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
  height: calc(100vh - 100px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.land-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 100%;
}

.landing h1{
  margin: 0px;
  padding-left: 28px;
  font-weight: 900;
  color: white;
}

.landing p{
  color: #0060f1;
  font-weight: 800;
}


/* --------------------------Features--------------------------------------- */
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #313636;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat{
  padding: 20px;
  text-align: center;
}

.features .feat h3 {
  color: #ddd;
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p{
  font-weight: 800;
  color: #1a70db;
}
/* ------------------------------------- Services -------------------------------- */

.special{
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0;
  }

  .special + a{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: -2px;
    color: #1a70db;
    text-decoration: none;
    font-weight: bold;
  }


  .special + a:hover{
    color: white;
  }

  .services{
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services .service{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px ;
    background-color:#252932 ;
  }

  .services .service .srv{
    display: flex;
    margin-bottom: 40px;
  }




  .services .service .srv h3{
    color: white;
    font-weight: 900;
  }

  .services .service .srv p{
    color:#1a70db ;
    font-weight: 800;
  }

  .services .service .col .srv {
    margin-top: 80px;
    text-shadow: 2px 0px 5px #181776;
  }

  .imag{
    transition: 0.3s;
    opacity: 0.8;
    margin-left: 10px;
    text-align: center;
    position: relative;
  }

  .imag::before{
    content: "";

  }


  .imag:hover{
    margin-left: 20px;
    opacity: 1;
  }



  /*---------------------------------- portfolio -------------------------------  */

  .portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .portfolio .profile{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    box-shadow: 5px 5px 5px;
  }


  .portfolio .profile .card{
    background-color: #252932;
    transition: 0.3s;
    opacity: 0.7;
  }

  .portfolio .profile .card:hover{
    margin-left: 5px;
    opacity: 1;
  }

  .portfolio .profile .card img{
    width: 100%;
  }

  .portfolio .profile .card .info{
    text-align: center;
  }

  .portfolio .profile .card h3{
    font-weight: 900;
    color: white;
    text-shadow: 2px 0px 5px #ffffff27;
  }
  .portfolio .profile .card p{
    color: #13c0c9;
    font-weight: bold;
    text-shadow: 2px 0px 5px #13c0c949;
  }

/*------------------------------------- About -----------------------------------  */

  .about{
    padding-top: 60px;
    padding-bottom: 60px;
  }


  .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
  }


  .about-content .text{
    margin-top: 100px;
    text-align: start;
    transition: 0.3s;
  }

  .about-content h2{
    font-weight: 900;
    color: white;
    text-shadow: 2px 0px 5px #ffffff27;
  }

  .about-content p{
    font-weight: 800;
    color: #336189;
    text-shadow: 2px 0px 5px #33618914;
  }

  .about-content .img{
    box-shadow: 10px 10px 10px;
    width: fit-content;
    transition: 0.3s;
  }


  .about-content .img:hover{
    margin-left: 10px;
  }


  .about-content .text:hover{
    margin-left: -10px;
  }

  /*------------------------------------- Contact ------------------------ */
  
  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    /* position: absolute;
    top: 2800px;
    width: 100%; */
    background-color: #1f2020;
  }


.contact .social{
  font-size: 20px;
  font-weight: 800;
  color: white;
  text-align: center;
}


.contact .social i{
  color: #327a9b;
  margin-left: 10px;
}

.contact .social i:hover{
  color: darkblue;
}



.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  color: white;
  font-weight: 900;
  font-size: 30px;
  text-shadow: 2px 0px 5px #ffffff27;
}

span{
  margin-left: 10px;
  color: #1a70db;
}